* { box-sizing: border-box; }
.flex-row { display: flex; flex-wrap: wrap; align-items: center; }
.flex-column { display: flex; flex-flow: column; }
.flex { flex: 1; min-width:350px; max-width:100% }

body {font-family:'PT Sans', sans-serif; font-size: 16px; color: #2b2b2d; margin: 0;}

section, header { max-width: 1092px; margin: 0 auto; text-align:center}
header { position: sticky; top: 0; padding: .7rem 0; background: white; z-index: 1; }

.syn-small img { max-width: 100%;  }
.syn-small section p { padding: 0 .5rem; }

nav { border-bottom: solid 1px #ddd; text-align: left; }
nav #sticky { position: absolute; top: 0; right: 0;}
nav #sticky #logo { width: 96px; top: 0; transition: width .5s; }
.syn-small nav #sticky #logo { width: 72px; margin: 0 12px; }
nav #sticky #book-now { position: absolute; width: 100px; right: 100px; top: 20px; color: inherit; font-weight: 600; text-decoration:none; background-color:#9b181d; 
  color:white; text-align:center; padding: 5px; border-top-left-radius:8px; border-bottom-right-radius:8px;}
nav ul { list-style: none; padding: 0; margin: 0; }
nav ul > li { display: inline-block; margin-right: 3rem; font-size:12px; }
nav ul > li a { display: inline-block; color: inherit; text-decoration: none; padding: .5rem 0; }
nav ul > li a.active { font-weight: 400; border-bottom: solid 2px #9b181d;}
.syn-small nav.syn-hamburger > button { margin: 0 .5rem; }
.syn-small nav.syn-hamburger-open > ul > li { text-align: center; font-size: 1.4rem; }

section { margin-bottom: 3rem; }
h1 { font-size: 1.8rem; margin-bottom: .3rem; font-weight:400}
p { margin: .9rem 0 .9rem; line-height:1.8}

section.wide{max-width:100%; background-color:#edebe7; padding:2em 0}
section.wide > div:first-child{max-width: 1092px; margin: 0 auto; }
section.wide img{width:450px; max-width:100%}
section.wide h1 {margin-bottom:1em}
section.wide p{text-align:left}
.line{background-color: #a7a191; width:200px; max-width:50%; height:1px; margin:0 auto}
.quote span{font-size:21px; line-height:1.5; font-style:italic; font-weight:400; color:#223f4d}

#gallery-view, #mapview{display:block; text-decoration:none; background-color:rgba(255, 255, 255, .7); color:black; padding:5px; position:relative; top:-100px;
width:150px; margin:0 auto; border-radius:8px; border:1px solid white; font-family:'EB Garamond', serif;}
#mapview{top:0; background-color:white; width:450px; max-width:100%}
#landing{margin-bottom:0}

h1 span{font-weight:400; font-size:18px}
.red{color:#9b181d}

syn-gallery { white-space: nowrap; overflow-x: auto; }
syn-gallery img { height: 77px; }

.syn-gallery-button svg{width:35px; height:35px}

.smaller-col{padding:0 1.5em; align-self:baseline}

.recomend { align-items: flex-start; }
.recomend img{width:100%}
.recomend .flex{ padding: 2em; margin-bottom: 0; }
.syn-small .recomend .flex { padding: 1em; }
.recomend p{font-size:16px; line-height:1.3; margin-top:.5em}
.recomend h1{margin:0; color:#223f4d; }
.quote a{text-decoration:none; color:#9b181d; font-style:italic; margin:0; padding:0}
.bordered{border-top:1px solid #a7a191; border-bottom:1px solid #a7a191}

.facilities ul{list-style: none;}
#details .flex, #equipment .flex{align-self:flex-end}
#details ul, #equipment ul{ list-style: circle; padding: 0 1rem 0 1.6rem }
#details ul li, #equipment ul li{text-align:left; line-height:2em}
#luxury-welcome p{font-size:14px; font-style:italic; text-align:center}
#luxury-welcome ul li{line-height:2em; border-bottom:1px solid white}

footer{background-color:#a7a090; padding:1em 0}
footer div{text-align:center}
footer p{font-size:14px; margin:0; padding:0}
